# AndroidCB19

1CalculatorKotlin/app/: build.gradle
1CalculatorKotlin/gradle/wrapper/: gradle-wrapper.properties
1INTENTS/app/: build.gradle
1INTENTS/gradle/wrapper/: gradle-wrapper.properties
AlarmActivity/app/: build.gradle
AlarmActivity/gradle/wrapper/: gradle-wrapper.properties
AsyncTaskCoroutines/app/: build.gradle
AsyncTaskCoroutines/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/app/: build.gradle
BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
CameraActivity/app/: build.gradle
CameraActivity/gradle/wrapper/: gradle-wrapper.properties
FileReadWrite/app/: build.gradle
FileReadWrite/gradle/wrapper/: gradle-wrapper.properties
FirebaseDatabase/app/: build.gradle  google-services.json
FirebaseDatabase/app/src/main/java/com/example/firebasedatabase/: MainActivity.kt
FirebaseDatabase/app/src/main/res/layout/: activity_main.xml
FirebaseDatabase/gradle/wrapper/: gradle-wrapper.properties
FirebaseTutorial/app/: build.gradle  google-services.json
FirebaseTutorial/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
IMDBclone/app/: build.gradle
LoginMovies/app/: build.gradle
LoginMovies/gradle/wrapper/: gradle-wrapper.properties
MySharedPreferences1/app/: build.gradle
MySharedPreferences1/gradle/wrapper/: gradle-wrapper.properties
UnitTesting/app/: build.gradle
UnitTesting/gradle/wrapper/: gradle-wrapper.properties
WorkManager/app/: build.gradle
(+134 files in other folders)
